{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "Anuthetication service",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "API",
    "SECURITY"
  ],
  "author": "Renjith Nair",
  "license": "UNLICENSED",
  "dependencies": {
    "axios": "^0.21.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "continuation-local-storage": "^3.2.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.3",
    "generate-password": "^1.7.0",
    "helmet": "^4.2.0",
    "js-yaml": "^3.14.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mysql2": "^2.2.5",
    "nocache": "^2.1.0",
    "nodemon": "^2.0.15",
    "sequelize": "^6.3.5",
    "sequelize-encrypted": "^1.0.0",
    "string-template": "^1.0.0",
    "swagger-express-mw": "^0.7.0"
  }
}
